<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="CSS/Top/top.css">
        <link rel="stylesheet" href="CSS/Top/topContent.css">
        <link rel="stylesheet" href="CSS/Midle/midle.css">
        <link rel="stylesheet" href="CSS/Bottom/bottomContent.css">

        <link rel="stylesheet" href="CSS/Midle/Bubles/bubleOrange.css">
        <link rel="stylesheet" href="CSS/Midle/Bubles/bubleWhite.css">
        <link rel="stylesheet" href="CSS/Midle/Bubles/bublePurple.css">

        <link rel="stylesheet" href="CSS/Midle/TopContents/topContentOrangeBuble.css">
        <link rel="stylesheet" href="CSS/Midle/MiddleContents/middleContentOrangeBuble.css">
        <link rel="stylesheet" href="CSS/Midle/BottomContents/bottomContentOrangeBuble.css">

        <link rel="stylesheet" href="CSS/Midle/TopContents/topContentWhiteBuble.css">
        <link rel="stylesheet" href="CSS/Midle/MiddleContents/middelContentBubleWhite.css">
        <link rel="stylesheet" href="CSS/Midle/BottomContents/bottomContrntBubleWhite.css">

        <link rel="stylesheet" href="CSS/Midle/TopContents/topContentBublePurple.css">
        <link rel="stylesheet" href="CSS/Midle/MiddleContents/middelContentBublePurple.css">
        <link rel="stylesheet" href="CSS/Midle/BottomContents/bottomContrntBublePurple.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

        <title>Student's events</title>
    </head>

    <body>
        <div id="top">
                <div id="topTitle" >
                    Student's events
                </div>
                <ul id="topButtons">
                    <li id="btns" onclick=" alert(`${btnOne}`); ">
                        <a>ВСЕ СОБЫТИЯ</a>
                    </li>
                    
                    <li id="btns" onclick=" alert(`${btnTwo}`); ">
                        <a>НАУКА</a>
                    </li>

                    <li id="btns" onclick=" alert(`${btnThree}`); ">
                        <a>ПРОФКОМ</a>
                    </li>

                    <li id="btns" onclick=" alert(`${btnFour}`); ">
                        <a>СПОРТ</a>
                    </li>
                </ul>
        </div>

        <div id="midle">
            <div id="bubleOrange">

                <div id="topContentBuble">

                    <div id="topTextBubleDate">
                            23.11.23
                    </div>

                    <div id="topImgBuble">

                    </div>
                </div>

                <div id="middelContentOrangeBuble">
                    Соревнование по легкой атлетики
                </div>
    
                <div id="bottomContrntOrangeBuble">
                    Асинхронное ритмическое поле, следовательно, имеет флюгель-горн. Райдер использует хроматический микрохроматический интервал.
                </div>
                
            </div>

            <div id="bubleWhite">
                <div id="topContentBubleWhite">

                    <div id="topTextBubleDateWhite">
                            23.11.23
                    </div>

                    <div id="topImgBubleWhite">

                    </div>
                </div>

                <div id="middelContentBubleWhite">
                    Соревнование по легкой атлетики
                </div>
    
                <div id="bottomContrntBubleWhite">
                    Асинхронное ритмическое поле, следовательно, имеет флюгель-горн. Райдер использует хроматический микрохроматический интервал.
                </div>
            </div>

            <div id="bubleWhite">
                <div id="topContentBubleWhite">

                    <div id="topTextBubleDateWhite">
                            23.11.23
                    </div>

                    <div id="topImgBubleWhite">

                    </div>
                </div>

                <div id="middelContentBubleWhite">
                    КВН
                </div>
    
                <div id="bottomContrntBubleWhite">
                    Механическая система, в соответствии с модифицированным уравнением Эйлера, трудна в описании. Крен нелинеен. Отсюда видно, что инерциальная навигация абсолютно требует большего внимания к анализу ошибок, которые даёт механический волчок.
                </div>
            </div>

            <div id="bublePurple"  onclick="location.href='labOnePageTwo.html';">
                <div id="topContentBublePurple">

                    <div id="topTextBubleDatePurple">
                            23.11.23
                    </div>

                    <div id="topImgBublePurple">

                    </div>
                </div>

                <div id="middelContentBublePurple">
                    Научная конференция
                </div>
    
                <div id="bottomContrntBublePurple">
                    Малое колебание, согласно уравнениям Лагранжа, безусловно связывает гироинтегратор до полного прекращения вращения.
                </div>
            </div>

            <div id="bubleWhite">
                <div id="topContentBubleWhite">

                    <div id="topTextBubleDateWhite">
                            23.11.23
                    </div>

                    <div id="topImgBubleWhite">

                    </div>
                </div>

                <div id="middelContentBubleWhite">
                    Волейбол
                </div>
    
                <div id="bottomContrntBubleWhite">
                    Исключая малые величины из уравнений, штопор заставляет перейти к более сложной системе дифференциальных уравнений, если добавить лазерный период. Ускорение учитывает вектор угловой скорости.
                </div>
            </div>
        </div>

        <div id="bottom">
            <div id="linkNGTU">
                <a href="https://www.nstu.ru">НГТУ, 2023</a>
            </div>
        </div>
      
    </body>
</html>

