<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS_secondPage/Top/top.css">
    <link rel="stylesheet" href="CSS_secondPage/Top/topContent.css">
    <link rel="stylesheet" href="CSS/Bottom/bottomContent.css">

    <link rel="stylesheet" href="CSS_secondPage/Midle/midle.css">

    <link rel="stylesheet" href="CSS_secondPage/Midle/RightArea/midleRightArea.css">
    <link rel="stylesheet" href="CSS_secondPage/Midle/RightArea/midleRightAreaText.css">
    <link rel="stylesheet" href="CSS_secondPage/Midle/RightArea/midleRightAreaPlaceholder.css">
    <link rel="stylesheet" href="CSS_secondPage/Midle/RightArea/midleRightAreaTextTitle.css">

    <link rel="stylesheet" href="CSS_secondPage/Midle/CenterArea/midleCenterArea.css">
    <link rel="stylesheet" href="CSS_secondPage/Midle/CenterArea/midleCenterAreaSubtitle.css">
    <link rel="stylesheet" href="CSS_secondPage/Midle/CenterArea/midleCenterAreaTitle.css">
    




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Student's events</title>
</head>

<body>
    <div id="top">
        <div id="topTitle" >
            Student's events
        </div>
    </div>

    <div id="midle">

        <div id="centerArea">
            <div id="title" >
                Научная конференция
            </div>
            <div id="subtitle" >
                <p>
                    Действительно, нота имитирует неизменный гипнотический рифф. Контрапункт контрастных фактур, на первый взгляд, имитирует рок-н-ролл 50-х. Детройтское техно начинает мелодический рок-н-ролл 50-х.
                </p>

                <p>
                    Действительно, нота имитирует неизменный гипнотический рифф. Контрапункт контрастных фактур, на первый взгляд, имитирует рок-н-ролл 50-х. Детройтское техно начинает мелодический рок-н-ролл 50-х.
                </p>

                <p>
                    Действительно, нота имитирует неизменный гипнотический рифф. Контрапункт контрастных фактур, на первый взгляд, имитирует рок-н-ролл 50-х. Детройтское техно начинает мелодический рок-н-ролл 50-х.
                </p>

            </div>
        </div>

        <div id="rightArea">
            <div id="rightAreaText">
                <div id="placeholder" >
                    Когда:
                </div>
                <div id="titleText" >
                    23.11.2023
                </div>
            </div>

            <div id="rightAreaText">
                <div id="placeholder" >
                    Подробнее:
                </div>
                <div id="titleText" >
                    ауд. 451
                </div>
            </div>

            <div id="rightAreaText">
                <div id="placeholder" >
                    Тел:
                </div>
                <div id="titleText" >
                    333-18-21
                </div>
            </div>
            

        </div>
        

    </div>
    
</body>
</html>