
#topTitle {
    width: 40%;
    height: 180px;
    text-align: left;
    background-color: white;
    float: left;
    font-size: 80px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
    position: absolute;
    max-width: 400px;
    min-width: 400px;
    text-transform: uppercase;
    
}


#topButtons {
    width: 50%;
    text-align: right;
    background-color: white;
    float: right;
    padding-top: 165px;
    padding-bottom: 10px;
    min-width: 450px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

#topButtons ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #topButtons li {
    display: inline;
  }

  #topButtons li:hover {
    color: white;
    background: black;
    border-color: black;
}

#btns {
    border-radius: 10px;
    border-color: #BBBBBB;
    border-width: 1px;
    border-style:double;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 10px;
    cursor: pointer;
    
}




