
#topContentBuble {
    height: 60px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    bottom: -20px;

}

#topTextBubleDate{
    width: 50%;
    height: 40px;
    text-align: left;
    position: relative;
    bottom: -20px;
    top: 20px;
    display: inline;
    float: left;
    color: white;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

#topImgBuble{    
    width: 50%;
    height: 70px;
    text-align: right;
    background-color: gray;
    background: url(../TopContents/Assets/scienceWhite.png) no-repeat right;
    position: relative;
    
    display: inline;
    float: left;
}

